{
  "name": "Newton Gakuya — Django & React Developer Portfolio",
  "short_name": "NG Portfolio",
  "description": "Professional portfolio of Newton Gakuya: Django & React developer, Commerce student, and creative professional. Showcasing full-stack web projects and business expertise.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "any",
  "icons": [
    {
      "src": "profilep.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "profilep.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "education", "technology", "business"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with Newton",
      "url": "/#contact",
      "icons": []
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "View my projects",
      "url": "/#projects",
      "icons": []
    }
  ]
}
